TELEGRAM_BOT_TOKEN=8363178583:AAGVYJsPwv7YOS2jFm1324IVGmGnrylci-s
MONGODB_URI=mongodb+srv://shukurullatursinbayev978:oys1LVtxksHMoCnZ@cluster0.5l06gjz.mongodb.net/oson-apteka
JWT_SECRET='secretJwtKey000121211112221'
PORT=3003